<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
.kotak{
    width: 200px;
    height: inherit;
    background-color: red;
    padding: 12px;;
    margin: 56px;
    justify-content:center;
}
.b{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent;
    color: blue;
    padding:10px;
    margin:10px;
    text-align: center;
    border-radius: 23px;
}
.teks1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: blue;
}
.box1{
    background-color: transparent;
    width: 200px;
    height: 50px;
    border-color: black;
    border: 56px;
    background-color: wheat;
    border-radius: 23px;
    border: 34px;
    color: blue;
    justify-content:flex-end;

}
.teks2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: blue;
}
.box2{
    background-color: transparent;
    width: 200px;
    height: 50px;
    border-color: black;
    border: 56px;
    text-align: center;
    border-radius: 23px;

}
.password{
    text-align: center;
    color: blue;
}
.button{
    color: grey;
    justify-items: flex-end;
}
</style>
<body>
    <script>
        alert("hallo penggemar ku")
    </script>
        <div class="kotak"> 
        <div class="b">
            LOGIN
        </div>
        <div class="teks1">
            Username :
            <input type="text" placeholder="Masukkan Username">
        </div>
        <div class="text2">
        </div>
        <div class="password" placeholder="masukkan sandi">
            Password :
            <input type="password">
            <i class="uil uil-save">save</i>
        </div>
    </div>
</body>
</html>
            
        </div>
    </body>
</div>
</html> 