<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="hhhh.js" />
  </head>
  <style>
    body {
      background-color: pink;
    }
    .kotaks {
      width: 50pc;
      height: 50pc;
      background-color: rgb(118, 231, 231);
      text-align: right;
      box-shadow: black;
      margin-left: 40pc;
      opacity: 23%;
    }
    .kotak {
      background-color: white;
      width: 40pc;
      height: 30pc;
      float: left;
      margin-left: 15pc;
      margin-top: 15%;
    }
    .foto {
      width: 23px;
      height: 23px;
      background-image: url();
    }
    .navbar {
      background-color: black;
      height: 40px;
      color: white;
    }
    .svg {
    }
  </style>
  <body>
    <div class="induk">
      <div class="kotak">
        <div class="navbar">
          <a href="navbar.html">navbar</a>
          <a href="home.html">home</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <i class="uil uil-facebook"
            ><a
              href="https://www.facebook.com/profile.php?id=100080772200128"
            ></a>
          </i>
        </div>
        <div class="svg">
          <img src="/backup-computer/UKM TCH/background.svg" alt="" />
          <svg
            id="10015.io"
            viewBox="0 0 480 480"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <path
              fill="#474bff"
              d="M436,287Q452,334,424.5,374Q397,414,352,429.5Q307,445,261.5,455Q216,465,172,450Q128,435,87.5,407.5Q47,380,36.5,332.5Q26,285,27.5,240Q29,195,59.5,163Q90,131,122.5,111.5Q155,92,188,74Q221,56,263.5,45.5Q306,35,352.5,49Q399,63,426,104Q453,145,436.5,192.5Q420,240,436,287Z"
            />
          </svg>
        </div>
      </div>
      <div class="kotaks">
        <div class="foto">
          <script>
            var main, bola, adalah;
            main = "24";
            bola = "33";
            adalah = "78";
            document.write("hasil=" + main + bola);
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
