<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hallo.js"></script>
</head>
<style>
    body{
       background-color: darkblue;
        
    }
    .aa{
        border: 12px;
        width: 100%;
        height: 1%;
        
    }
    .a{
        color: blue;
        background-color:yellowgreen;
        border: 12%;
        height: 49vh;
        width: 40%;
        justify-content: center;
        margin-block-end: auto;
        margin: 3px;
        border-radius: 23px;
        text-align: center;
        font-size: x-large;
        
    }
    .b{
        color: blue;
        background-color:rgb(132, 145, 107);
        border: 12%;
        height: 49vh;
        width: 40%;   
        margin-block-end: auto;
        margin: 8px;
        text-align: center;
        font-size: x-large;
        border-radius: 23px;
    }
    .s{
        height:0px;
	width:0px;
	border-bottom:solid 120px blue;
	border-left:solid 80px transparent;
	border-right:solid 80px transparent;
    background-image: linear-gradient(blue,green);
    justify-content: center;
    }
</style>
<body class="aa">
    <div class="aa">
    <div class="a">
    benci saat ini aku tidak bisa aku
             ungkapkan dengan kata-kata namun 
             aku bisa mengungkapkan dengan cara 
             apakah aku terlalu keras untuk 
             bertindak tapi hanya itu yang 
             aku mamou untuk mengungkapkan 
             rasa benci ini cara ini  terlalu
            keeras memang tapi apalah daya 
            tidak ada cara lembut untuk di 
            katakan salam dari perassqan benci
        
        </div>
    <div class="b">langkah yang aku hadapi adalah langkah yang sulit namun aku berusaha untuk bertahan demi masa depan sselain itu aku merasa lemah saat ini entah kenapa aku seperti ini aku masih merenung dengan keadaan ku, malam berganti aku semakin bingung dengan tujuan hidup yanga ku tuju berusaha untuk ditu ju tapi semua itu buram seperti teerhalang dengan kabut yang berjarak 10 meter aku maju langkah demilangkah untuk tujuan yang pasti semangat ini kian meredup dengan ketidak pastian  berusahalah dengan sekuat tenaga janganlah lemah  </div>
    </div>
    <input type="file">
</body>
</html>