<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
    body {
        background-color: rgb(181, 105, 253);
    }
    
    .text {
        font-size: small;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    img {
        height: 68px;
        width: 68px;
        border-radius: 3px;
    }
    
    .foto {
        height: 45px;
        width: 45px;
        border-radius: 9px;
        text-align: left;
    }
    .contact{
        color: rgb(208, 208, 202);
    }
    .im{
        display: inline-flexbox;
    }
    .foto{
        width: 20pc;
        height: 100px;
        
    }
    .portofolio{
        text-align:center;
    }
    .a{
        text-align: center;
    }
    .akun{
        border-color: black;
        padding: 15px;
        empty-cells: show;
        empty-cells: hide;
        width: auto;
        
    }
    .footer{
       
        width: 84pc;
        height:7pc;
        background-color: white;
    }
    .contac{
        text-align: center;
    }
    .email{
        text-align: center;
    }
</style>
<script>
    alert('hallo');
</script>
<body>
    <div class="">
        <div class="text">
            <div class="foto">
                <p><img src="foto.jpeg" alt="#" align="right">
                    haii nama saya murizal saya belajar html saat ini kawan 
                </p>
            </div>
                    <div class="contact">
                <button style="background-color:100px">contact me</button>
            </div><br>
            <div class="foto">
              <p> <img src="foto.jpeg" alt="#" width="100" height="100" align="left"> <strong>ABOUT ME !!</strong> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet nesciunt facilis, </p>
                <h1 style="text-align: center;">skills</h1>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
            <div class=" portofolio">
                <strong>portofolio</strong> <br>
                <i>aplikasiku sendiri gak da yang gunakan saat ini</i><br>
                <div class="a">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime nulla quis asperiores cupiditate dolore expedita necessitatibus quibusdam amet fugiat excepturi tempore delectus minus, optio dolorum vero nesciunt sint suscipit.</p>
                </div>
                <button style="color:blue ;">demo</button>
            </div>
            <div class="contac">
                <strong>contact</strong>
            </div>
            <div class="akun">

                <tr>
                    <td>
                        <img src="foto.jpeg" alt="">030434435
                    </td> 
                    <td>
                       <img src="foto.jpeg" alt="">22222222222222222222
                    </td>
                </tr>
            </div>
            <div class="footer">
                <div class="icon">
                    <div class="foto">
                        <i class="uil uil-stop-circle">404</i>
                    </div>
                    <div class="email">
                        murrizal023@gmail.con
                    </div>
                    <div class="error">
                        
                    </div>
                </div>
            </div>
            </div>
    </div>
</body>

</html>