<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<style>
    body {
        background-color: rgb(150, 150, 216);
    }
    
    .kotak {
        height: 50px;
        width: auto;
        background-color: rgb(184, 172, 172);
        text-align: center;
        border-radius: 3px;
        margin: 0%;
    }
    
    img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        float: right;
    }
    
    .menu {
        justify-content: left;
        background-color: white;
        border-radius: 3px;
        width: 200px;
        height: 400px;
    }
    
    .rinjani {
        background-color: rgb(234, 38, 38);
    }
    
    .dashboard,
    .perusahaan,
    .cabang,
    .pelanggan,
    .produk,
    .laporan,
    .paket,
    .keluar {
        margin-top: 0px;
        margin-right: 4px;
    }
    
    .kotak_kotak {
        background-color: wheat;
        width: auto;
        height: 45%;
        padding-top: 1px;
    }
    
    .kotak_kanan {
        background-color: rgb(196, 55, 55);
        width: 1040px;
        height: 500px;
        justify-content: flex-end;
        margin-left: 310px;
        margin-top: 34px;
        border-radius: 3px;
    }
    
    .kotak1 {
        background-color: blue;
        width: 300px;
        margin-left: 1px;
        height: 400px;
        margin: top 2px;
        position: relative;
        justify-content: center;
    }
</style>

<body>
    <div class="kotak">
        RINJANI WATER
    </div>
    <div class="menu">
        <div class="rinjani">
            <img src="foto.jpeg" alt=""> <br> RINJANI WATER
        </div><br>
        <div class="dasahboard">
            <a class="nav-link content" href="#"><i class="uil uil-dashboard">Dashboard</i> </a>
        </div><br>
        <div class="perusahaan">
            <a class="nav-link content" href="#"> <i class="uil uil-building">perusahaan</i></a>
        </div><br>
        <div class="cabang">
            <i class="uil uil-code-branch">cabang</i>
        </div><br>
        <div class="pelanggan">
            <i class="uil uil-users-alt">pelanggan</i>
        </div><br>
        <div class="produk">
            <i class="uil uil-film">produk</i>
        </div><br>
        <div class="laporan">
            <i class="uil uil-file-upload-alt">laporan</i>
        </div><br>
        <div class="paket">
            <i class="uil uil-gift">paket</i>
        </div><br>
        <div class="keluar">
            <i class="uil uil-signout">keluar</i>
        </div>
        <div class="kotak1">

        </div>
</body>


</html>