<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
    body{
        background-color:white;
    }
    .a{
        width: 211px;
        height: 50px;
        background-color:transparent;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    .b{
        width: 211px;
        height: 50px;
        background-color:transparent;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(180, 180, 204);
       justify-content:flex-start;
    }
    .c{
        justify-content: space-around;
    }
</style>
<body>
    <div class="a">
        <h2>facebook</h2>
    </div>
    <div class="b">
        <h2>facebook</h2>
        
    </div>
    <div class="c">
        <nav>
            <a href=""><i class="uil uil-estate"></i></a>
            <a href=""><i class="uil uil-users-alt"></i></a>
            <a href=""><i class="uil uil-comment-dots"></i></a>
            <a href=""><i class="uil uil-bell"></i></a>
            <a href=""><i class="uil uil-youtube"></i></a>
        </nav>
    </div>
</body>
</html>