<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    
   .a{
       text-align: center;
       color: black;
       font-size: xx-large;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   input[type=text]{
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid rgb(146, 148, 150);
     border-radius: 90px;
     box-sizing: border-box;
     justify-content: flex-end;
   }
   .c,img{
       width: 56px;
       height: 56px;
       border-radius: 100%;
       text-align: center;
   }
   .d{
    width: 31%;
    float: center;
    margin: auto;
    background-color:transparent;
    text-align: center;
    justify-content: flex-end;
    
}
</style>
<body style="background-color: white;">
    <div class="a">
        <h1>Google</h1>
        <input type="text" name="" placeholder="Search Google or URL">
    </div>
    <div class="c">
    </div>
    <div class="d">
        <p></p>
        <img src="foto.jpeg" alt="">
        <img src="foto.jpeg" alt="">
        <img src="foto.jpeg" alt="">
    </div>
    </div>
</body>
</html>