<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: aqua;
        width: 100%;
        height: 1000%;
        border: 12px;   
        }
    .a{
        background-color: rgb(248, 11, 11);
        width: 10%;
        height: 100%;
        border: 1px;
        border-radius: 23px;
    }
    .b{
        background-color: yellow;
        width: auto;
        height: 100px;
    }
   .c{
       background-color:pink;
       width: auto;
       height: 30%;
   }
   .d{
       background-color: rgb(99, 104, 89);
       width: auto;
       height: 100%;
       border: 100px;
   }
</style>
<body>
    <div class="a"><div class="b"> 
            <div class="c">

            </div>
        </div>
    </div>
    </div>
    <div class="d"></div>
</body>
</html>