<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(9, 202, 112);
        border: 67px blue;
        width: 78vh;
        height: 78vh;
    }
    .aa{
        border: 12px;
        width: 100%;
        height: 100%;
        
    }
    .a{
        color: rgb(211, 214, 47);
        background-color:yellowgreen;
        border: 12%;
        height: 5vh;
        width: 100%;
        justify-content: center;
        margin: 23px;
        
    }
    .b{
        color: blue;
        background-color:rgb(132, 145, 107);
        border: 12%;
        height: 6vh;
        width: 100%;   
        margin: 23px;
    }
    .d{
        color: rgb(10, 10, 10);
        background-color:transparent;
        border: 12%;
        height: 6%;
        width: 100%;   
        margin: 23px; 
    }
</style>
<body class="aa">
    <div class="aa">
    <div class="a">
        <div class="d">
            <h1>lakukan penyesalan yang tek pernah bangkit olehsebab itu kita perlu belajar untuk selamanya belajarlah untuk meninggi tapi jangan kelihatan meninggi </h1>
        </div>
    </div>
    <div class="b">katak</div>
    <input type="file" accept="img/*">
    </div>
</body>
</html>