<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blue;
        width: auto;
        height: 100%;
    }
    .a{
        background-color: rgb(23, 223, 33);
        width: 23%;
        height: 100%;
        border: 12px;
        margin: auto;
        
    }
    .b{
    height:0px;
	width:0px;
	border-bottom:solid 120px rgb(233, 67, 2);
	border-left:solid 80px transparent;
	border-right:solid 80px transparent;
    background-image: linear-gradient(blue,green);
    margin: auto;
    }
    .c{
        background-color: aqua;
       height: 70%;
       width: 60%;
       border: 0ch;
       margin: auto;
    }
</style>
<body>
    <div class="a">n</div>
    <div class="b"></div>
</body>
<div class="c"></div>
</html>